Command Used: lsmod

Module                  Size  Used by
rfcomm                 69632  2
ipt_MASQUERADE         16384  1
nf_nat_masquerade_ipv4    16384  1 ipt_MASQUERADE
xt_conntrack           16384  1
ipt_REJECT             16384  2
nf_reject_ipv4         16384  1 ipt_REJECT
xt_tcpudp              16384  4
iptable_filter         16384  1
nf_nat_h323            20480  0
nf_conntrack_h323      77824  1 nf_nat_h323
nf_nat_pptp            16384  0
nf_nat_proto_gre       16384  1 nf_nat_pptp
nf_conntrack_pptp      20480  1 nf_nat_pptp
nf_conntrack_proto_gre    16384  1 nf_conntrack_pptp
nf_nat_tftp            16384  0
nf_conntrack_tftp      16384  1 nf_nat_tftp
nf_nat_sip             20480  0
nf_conntrack_sip       28672  1 nf_nat_sip
nf_nat_irc             16384  0
nf_conntrack_irc       16384  1 nf_nat_irc
nf_nat_ftp             16384  0
nf_conntrack_ftp       20480  1 nf_nat_ftp
iptable_nat            16384  1
nf_conntrack_ipv4      16384  2
nf_defrag_ipv4         16384  1 nf_conntrack_ipv4
nf_nat_ipv4            16384  1 iptable_nat
nf_nat                 24576  9 nf_nat_ftp,nf_nat_irc,nf_nat_sip,nf_nat_proto_gre,nf_nat_h323,nf_nat_ipv4,nf_nat_pptp,nf_nat_tftp,nf_nat_masquerade_ipv4
nf_conntrack          106496  18 nf_nat_ftp,nf_nat_irc,nf_nat_sip,nf_conntrack_proto_gre,nf_nat,nf_nat_h323,nf_nat_ipv4,nf_nat_pptp,nf_nat_tftp,xt_conntrack,nf_nat_masquerade_ipv4,nf_conntrack_ftp,nf_conntrack_irc,nf_conntrack_sip,nf_conntrack_h323,nf_conntrack_ipv4,nf_conntrack_pptp,nf_conntrack_tftp
ip_tables              24576  2 iptable_filter,iptable_nat
x_tables               36864  6 ip_tables,xt_tcpudp,ipt_MASQUERADE,xt_conntrack,iptable_filter,ipt_REJECT
drbg                   32768  1
ansi_cprng             16384  0
ctr                    16384  2
ccm                    20480  2
bnep                   20480  2
binfmt_misc            20480  1
arc4                   16384  2
rtl8723be              90112  0
btcoexist              53248  1 rtl8723be
rtl8723_common         24576  1 rtl8723be
rtl_pci                28672  1 rtl8723be
rtlwifi                77824  2 rtl_pci,rtl8723be
mac80211              737280  3 rtl_pci,rtlwifi,rtl8723be
cfg80211              565248  2 mac80211,rtlwifi
intel_rapl             20480  0
x86_pkg_temp_thermal    16384  0
intel_powerclamp       16384  0
coretemp               16384  0
hp_wmi                 16384  0
kvm                   544768  0
sparse_keymap          16384  1 hp_wmi
snd_soc_rt286          36864  0
snd_hda_codec_realtek    90112  1
snd_hda_codec_generic    77824  1 snd_hda_codec_realtek
snd_hda_codec_hdmi     53248  1
btusb                  45056  0
snd_soc_rl6347a        16384  1 snd_soc_rt286
rtsx_pci_ms            20480  0
irqbypass              16384  1 kvm
snd_soc_ssm4567        16384  0
memstick               20480  1 rtsx_pci_ms
snd_soc_core          212992  2 snd_soc_ssm4567,snd_soc_rt286
snd_hda_intel          40960  7
crct10dif_pclmul       16384  0
btrtl                  16384  1 btusb
crc32_pclmul           16384  0
snd_compress           20480  1 snd_soc_core
ghash_clmulni_intel    16384  0
snd_hda_codec         135168  4 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel
ac97_bus               16384  1 snd_soc_core
aesni_intel           167936  4
aes_x86_64             20480  1 aesni_intel
joydev                 20480  0
input_leds             16384  0
snd_hda_core           73728  5 snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel
lrw                    16384  1 aesni_intel
snd_pcm_dmaengine      16384  1 snd_soc_core
serio_raw              16384  0
btbcm                  16384  1 btusb
snd_seq_midi           16384  0
btintel                16384  1 btusb
gf128mul               16384  1 lrw
bluetooth             520192  29 bnep,btbcm,btrtl,btusb,rfcomm,btintel
snd_seq_midi_event     16384  1 snd_seq_midi
glue_helper            16384  1 aesni_intel
ablk_helper            16384  1 aesni_intel
snd_rawmidi            32768  1 snd_seq_midi
cryptd                 20480  3 ghash_clmulni_intel,aesni_intel,ablk_helper
snd_hwdep              16384  1 snd_hda_codec
intel_pch_thermal      16384  0
dw_dmac                16384  0
mei_me                 36864  0
snd_seq                69632  2 snd_seq_midi_event,snd_seq_midi
mei                    98304  1 mei_me
shpchp                 36864  0
snd_pcm               106496  8 snd_soc_core,snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel,snd_soc_rt286,snd_pcm_dmaengine,snd_hda_core
dw_dmac_core           24576  1 dw_dmac
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
lpc_ich                24576  0
snd_timer              32768  2 snd_pcm,snd_seq
snd                    81920  26 snd_hda_codec_realtek,snd_soc_core,snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_pcm,snd_seq,snd_rawmidi,snd_hda_codec_generic,snd_hda_codec,snd_hda_intel,snd_seq_device,snd_compress
snd_soc_sst_acpi       16384  0
soundcore              16384  1 snd
spi_pxa2xx_platform    24576  0
i2c_designware_platform    16384  0
8250_dw                16384  0
i2c_designware_core    20480  1 i2c_designware_platform
hp_wireless            16384  0
acpi_pad               24576  0
mac_hid                16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,ppdev,parport_pc
autofs4                40960  2
rtsx_pci_sdmmc         24576  0
i915                 1208320  5
nouveau              1495040  1
mxm_wmi                16384  1 nouveau
i2c_algo_bit           16384  2 i915,nouveau
ttm                    98304  1 nouveau
drm_kms_helper        155648  2 i915,nouveau
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
psmouse               131072  0
ahci                   36864  5
libahci                32768  1 ahci
r8169                  81920  0
drm                   364544  9 ttm,i915,drm_kms_helper,nouveau
rtsx_pci               53248  2 rtsx_pci_ms,rtsx_pci_sdmmc
mii                    16384  1 r8169
wmi                    20480  3 hp_wmi,mxm_wmi,nouveau
i2c_hid                20480  0
sdhci_acpi             16384  0
hid                   118784  1 i2c_hid
sdhci                  45056  1 sdhci_acpi
video                  40960  2 i915,nouveau
fjes                   28672  0

